# zyy-convert-app

./: Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/com/biubiu/: VideoClearRunner.java  WebMvcConfig.java  ZyyConvertAppApplication.java
src/main/java/com/biubiu/controller/: IndexController.java  PictureWaterController.java  VideoController.java
src/main/java/com/biubiu/core/: DeLogo.java
src/main/java/com/biubiu/dto/: AnalysisDTO.java  PictureWaterDeLogoDTO.java
src/main/java/com/biubiu/enums/: ChannelType.java
src/main/java/com/biubiu/exception/: FFmpegException.java
src/main/java/com/biubiu/model/: DouYinModel.java
src/main/java/com/biubiu/service/: VideoService.java
src/main/java/com/biubiu/utils/: AnalysisUtils.java  FfmpegUtils.java  FileUtil.java  VideoConvert.java
src/main/resources/: application.properties  schema.sql
